# devops-2

td1/: docker-compose.yml
td1/grafana/: datasources.yml
td1/prometheus/: prometheus.yml
td2/: README.md  docker-compose.yml
td3/sample-application-students/: docker-compose.yml
td3/sample-application-students/sample-application-backend/: Dockerfile
tp1/tp1/reservation/: api-docs.yaml  docker-compose.yml  pom.xml
tp1/tp1/reservation/db/db-dataloader/: liquibase_policy_init.sh
tp1/tp1/reservation/db/db-dataloader/data/export-intercites-gtfs-last/: trips.txt
tp1/tp1/reservation/db/db-dataloader/resources/changelog/: db.changelog-create-tables.xml  db.changelog-load-data.xml  db.changelog-load-trip-reservation.xml  db.changelog-trains-views.xml
tp1/tp1/reservation/db/db-dataloader/scripts/: dates_to_iso.sh
tp1/tp1/reservation/grafana/: backend-dashboard.json
tp1/tp1/reservation/prometheus/: prometheus.yml
tp1/tp1/reservation/src/main/resources/: application-dev.properties
tp1/tp1/reservation/src/test/resources/: application-test.yml
tp1/tp1/sample-application-students/: docker-compose.yml
tp1/tp1/sample-application-students/alertmanager/: alertmanager.yml
tp1/tp1/sample-application-students/grafana/: prometheus-dashboard.json
tp1/tp1/sample-application-students/prometheus/: prometheus.yml  rules.yml
tp2/: docker-compose.yml
tp2/filebeat/: filebeat.docker.yml
tp2/prometheus/: prometheus.yml
tp2/reservation/: Dockerfile  README.md  docker-compose.yml
tp2/reservation/alertmanager/: alertmanager.yml
tp2/reservation/db/db-dataloader/data/export-intercites-gtfs-last/: calendar_dates.txt  stops.txt
tp2/reservation/db/db-dataloader/resources/changelog/: db.changelog-create-trip-reservation-tables.xml  db.changelog-distance-stop-cities.xml  db.changelog-master.xml
tp2/reservation/db/db-dataloader/resources/migrations/: stops.csv
tp2/reservation/db/db-dataloader/resources/migrations/intercites/: agency.csv  calendar.iso.txt  calendar.txt  trips.txt  (+1 more)
tp2/reservation/db/resa-db/: .env
tp2/reservation/db/resa-db/conf/: postgres.conf
tp2/reservation/filebeat/: filebeat.docker.yml
tp2/reservation/prometheus/: prometheus.yml  rules.yml
tp2/reservation/src/main/resources/: application.properties
tp2/reservation/src/test/resources/sql/: trains.sql
tp3/reservation/: .env  Dockerfile  docker-compose.yml  pom.xml
tp3/reservation/db/: docker-compose.yml
tp3/reservation/db/db-dataloader/: .env  README.md  liquibase_policy_init.sh
tp3/reservation/db/db-dataloader/data/export-intercites-gtfs-last/: calendar.txt  calendar_dates.txt
tp3/reservation/db/db-dataloader/resources/changelog/: db.changelog-search-view.xml
tp3/reservation/db/db-dataloader/resources/migrations/: passengers.csv
tp3/reservation/db/db-dataloader/resources/migrations/intercites/: calendar.iso.txt  calendar_dates.iso.txt  routes.csv  routes.txt
tp3/reservation/db/db-dataloader/resources/migrations/tgv/: calendar.iso.txt  calendar_dates.iso.txt  trips.txt
tp3/reservation/db/db-dataloader/resources/migrations/trip-reservation/: car.csv  train.csv
tp3/reservation/db/db-dataloader/resources/migrations/trip-reservation/seats/: seat1.csv  seat10.csv  seat13.csv  seat17.csv  seat18.csv  seat19.csv  seat8.csv
tp3/reservation/db/db-dataloader/scripts/: generate_stops.sh
tp3/reservation/db/resa-db/: Dockerfile  filebeat-entrypoint.sh  filebeat.yml
tp3/reservation/src/main/java/io/takima/reservation/booking/domain/: Booking.java  Travel.java
tp3/reservation/src/main/java/io/takima/reservation/booking/repository/: TravelDao.java
tp3/reservation/src/main/java/io/takima/reservation/booking/service/: TravelService.java
tp3/reservation/src/main/java/io/takima/reservation/booking/service/impl/: TravelServiceImpl.java
tp3/reservation/src/main/java/io/takima/reservation/pdf/inputs/: InvoiceData.java  TicketData.java
tp3/reservation/src/main/java/io/takima/reservation/search/domain/: Stop.java  StopTime.java  TripType.java
tp3/reservation/src/main/java/io/takima/reservation/search/dto/responses/: StopTimeDto.java  TravelListDto.java
tp3/reservation/src/main/java/io/takima/reservation/search/presentation/: SearchTravelApi.java
tp3/reservation/src/main/java/io/takima/reservation/search/repository/: SearchRepository.java
tp3/reservation/src/main/java/io/takima/reservation/search/service/: SearchTravelService.java
tp3/reservation/src/main/java/io/takima/reservation/search/service/impl/: SearchTravelServiceImpl.java
tp3/reservation/src/main/java/io/takima/reservation/trains/dto/requests/: CarCreationRequest.java  TrainCreationRequest.java  TrainUpdateRequest.java
tp3/reservation/src/main/java/io/takima/reservation/trains/dto/responses/: CarDto.java  TrainWithAvailability.java
tp3/reservation/src/main/java/io/takima/reservation/trains/presentation/: TrainApi.java
tp3/reservation/src/main/java/io/takima/reservation/trains/repository/: CarDao.java  TrainDao.java
tp3/reservation/src/main/java/io/takima/reservation/trains/repository/impl/: TrainDaoDataJpa.java
tp3/reservation/src/main/java/io/takima/reservation/trains/service/: CarService.java
tp3/reservation/src/main/java/io/takima/reservation/trains/service/impl/: CarServiceImpl.java  SeatServiceImpl.java  TrainServiceImpl.java
tp3/reservation/src/main/java/io/takima/reservation/utils/: Pair.java
tp3/reservation/src/main/resources/: application-dev.properties  application.properties
tp3/reservation/src/test/java/io/takima/reservation/: ReservationApplicationTests.java
tp3/reservation/src/test/java/io/takima/reservation/booking/presentation/: BookingAPITest.java
tp3/reservation/src/test/java/io/takima/reservation/booking/presentation/dev/: ksrequestbug.http
tp3/reservation/src/test/java/io/takima/reservation/trains/presentation/: TestTrainApi.java
tp3/tests-perfs/: .env  Dockerfile  build.sbt  docker-compose.yml
tp3/tests-perfs/src/main/resources/: gatling.conf  passenger.csv  search_travels_with_seats_data.csv
tp3/tests-perfs/src/test/scala/: SearchBookConsultSimulation.scala
(+107 files in other folders)
