# Datasource
spring.datasource.url=jdbc:postgresql://0.0.0.0/reservation
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.hikari.maximumPoolSize=200
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
# Hibernate
spring.jpa.properties.hibernate.default_schema=PUBLIC
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
# Logger
logging.level.root=debug
logging.pattern.console="%-21(%yellow(%d{HH:mm:ss} [%10.-10thread])) %highlight(%-5level) %cyan(%logger.%M:%L) - %msg%n"
# Tomcat
server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=%{begin:msec}t %a %A %p %m \"%r\" %s %b %v %T/%D %F %{correlator}i
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
# CORS
cors.allow-origin=*
config.error.generator.enable=false
management.metrics.export.prometheus.enabled=true
management.metrics.tags.host=${random.uuid}
management.metrics.tags.service=reservation
management.server.add-application-context-header=false
management.endpoints.web.base-path=/api/actuator
management.endpoints.web.exposure.include=health,info,env,metrics,beans,configprops,prometheus